{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coreui/react": "^5.0.0-alpha.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@fullcalendar/timegrid": "^6.1.9",
    "@mui/base": "^5.0.0-beta.11",
    "@mui/icons-material": "^5.14.0",
    "@mui/material": "^5.14.0",
    "@mui/x-data-grid": "^6.10.2",
    "@mui/x-date-pickers": "^6.11.0",
    "@pubnub/react-chat-components": "^0.30.0",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "bootstrap-icons": "^1.10.5",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "email-validator": "^2.0.4",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jsbarcode": "^3.11.5",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "number-to-words": "^1.2.4",
    "pdfmake": "^0.2.7",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-barcode": "^1.4.6",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.8.4",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-file-base64": "^1.0.3",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.10.1",
    "react-loader-spinner": "^5.3.4",
    "react-number-format": "^5.3.1",
    "react-pdf": "^7.3.3",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-top-loading-bar": "^2.3.1",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.7.2",
    "rsuite": "^5.38.0",
    "stream-chat": "^8.10.1",
    "styled-components": "^6.0.7",
    "swiper": "^10.1.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "terser": "^5.44.0",
    "vite": "^4.4.0"
  }
}
